// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about_us" : MessageLookupByLibrary.simpleMessage("About us"),
    "about_us_content" : MessageLookupByLibrary.simpleMessage("Clipo is a multimedia system with documented content that allows users to receive content in video format. The quality and speed of receiving this content depend on the user\'s Internet speed. This system includes different categories in different fields. By installing the software or logging in to the website, each user can easily view all the free videos. With special membership, users can see all the videos at the lowest price, at any time and any place with minimum internet usage."),
    "action_settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "activation" : MessageLookupByLibrary.simpleMessage("Register"),
    "activation_temporary_code_hint" : MessageLookupByLibrary.simpleMessage("verification code"),
    "already_have_an_account" : MessageLookupByLibrary.simpleMessage("Already have an account?"),
    "app_name" : MessageLookupByLibrary.simpleMessage("Clipo"),
    "app_name_persian" : MessageLookupByLibrary.simpleMessage("Clipo"),
    "are_u_sure_exit" : MessageLookupByLibrary.simpleMessage("Do you want to log out of your account?"),
    "ask_exit" : MessageLookupByLibrary.simpleMessage("Press the return key again to exit."),
    "back" : MessageLookupByLibrary.simpleMessage("Back"),
    "birth_day" : MessageLookupByLibrary.simpleMessage("Birthday"),
    "birth_month" : MessageLookupByLibrary.simpleMessage("Birth month"),
    "birth_year" : MessageLookupByLibrary.simpleMessage("Year of birth"),
    "bookmarked" : MessageLookupByLibrary.simpleMessage("Bookmarked"),
    "btn_try_again" : MessageLookupByLibrary.simpleMessage("Try again"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "category" : MessageLookupByLibrary.simpleMessage("Category"),
    "change_language" : MessageLookupByLibrary.simpleMessage("Language"),
    "change_password" : MessageLookupByLibrary.simpleMessage("Change password"),
    "change_password_successfully" : MessageLookupByLibrary.simpleMessage("Your password has been successfully changed."),
    "check_connection" : MessageLookupByLibrary.simpleMessage("Please check your device\'s internet connection."),
    "check_sms" : MessageLookupByLibrary.simpleMessage("Your username and password have been sent, please check your SMS"),
    "code" : MessageLookupByLibrary.simpleMessage("Code"),
    "comment_successfully_sent" : MessageLookupByLibrary.simpleMessage("Your comment has been successfully registered and will be displayed by the admin after being approved."),
    "comments" : MessageLookupByLibrary.simpleMessage("Comments"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "content_count" : MessageLookupByLibrary.simpleMessage("Videos: %s"),
    "content_series_count" : MessageLookupByLibrary.simpleMessage("Courses: %s"),
    "continue_" : MessageLookupByLibrary.simpleMessage("Continue"),
    "course" : MessageLookupByLibrary.simpleMessage("Courses"),
    "create_account" : MessageLookupByLibrary.simpleMessage("Create account"),
    "current_password_hint" : MessageLookupByLibrary.simpleMessage("Current password"),
    "data_not_found" : MessageLookupByLibrary.simpleMessage("There is currently no data available to display."),
    "description" : MessageLookupByLibrary.simpleMessage("Description: %s"),
    "dont_have_account" : MessageLookupByLibrary.simpleMessage("Dont have an account?"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "enter_code" : MessageLookupByLibrary.simpleMessage("Enter the code sent to your phone"),
    "enter_your_mobile_code" : MessageLookupByLibrary.simpleMessage("Enter your mobile phone number to receive a code"),
    "error_code" : MessageLookupByLibrary.simpleMessage("Your code is incorrect"),
    "error_comment_length" : MessageLookupByLibrary.simpleMessage("The length of the entered text is more than 150 characters."),
    "error_comment_length_less" : MessageLookupByLibrary.simpleMessage("The length of the entered text is more than 3 characters."),
    "error_dto_default_message" : MessageLookupByLibrary.simpleMessage("There was a problem connecting"),
    "error_input_phone_number" : MessageLookupByLibrary.simpleMessage("Please enter a valid mobile number."),
    "error_phone_or_password" : MessageLookupByLibrary.simpleMessage("Your phone number or password is incorrect"),
    "exit" : MessageLookupByLibrary.simpleMessage("Exit"),
    "favorites" : MessageLookupByLibrary.simpleMessage("Favorites"),
    "forgot_code_hint" : MessageLookupByLibrary.simpleMessage("verification code"),
    "forgot_password" : MessageLookupByLibrary.simpleMessage("Forgot your password?"),
    "gender" : MessageLookupByLibrary.simpleMessage("Gender"),
    "getVerificationCode" : MessageLookupByLibrary.simpleMessage("Get verification code"),
    "home" : MessageLookupByLibrary.simpleMessage("Home"),
    "information_vas" : MessageLookupByLibrary.simpleMessage("Weekly subscription: 5 SAR +3 days trial\nTo unsubscribe anytime, send U11 to 705731"),
    "internet_connection_exception" : MessageLookupByLibrary.simpleMessage("unable to connect to the internet"),
    "lang_arabic" : MessageLookupByLibrary.simpleMessage("Arabic"),
    "lang_english" : MessageLookupByLibrary.simpleMessage("English"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "loading" : MessageLookupByLibrary.simpleMessage("loading..."),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "login_guest" : MessageLookupByLibrary.simpleMessage("login as guest >"),
    "login_password" : MessageLookupByLibrary.simpleMessage("Previous password"),
    "more" : MessageLookupByLibrary.simpleMessage("View all"),
    "nav_item_groups" : MessageLookupByLibrary.simpleMessage("Categorize videos"),
    "nav_item_inbox" : MessageLookupByLibrary.simpleMessage("inbox"),
    "nav_item_purchase_bundle" : MessageLookupByLibrary.simpleMessage("Buy packages"),
    "nav_item_setting" : MessageLookupByLibrary.simpleMessage("Settings"),
    "nav_item_share_with_friends" : MessageLookupByLibrary.simpleMessage("recommend to friends"),
    "nav_item_support" : MessageLookupByLibrary.simpleMessage("support"),
    "need_to_sign_in" : MessageLookupByLibrary.simpleMessage("To perform this task, you must first log in to your account"),
    "new_login_password" : MessageLookupByLibrary.simpleMessage("New password"),
    "new_password_hint" : MessageLookupByLibrary.simpleMessage("New password"),
    "nick_name_description" : MessageLookupByLibrary.simpleMessage("Please set a display name for yourself. Your comments about the videos will be published with this name."),
    "nick_name_successfully_sent" : MessageLookupByLibrary.simpleMessage("Your name has been successfully sent."),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "or" : MessageLookupByLibrary.simpleMessage("Or"),
    "pass_register" : MessageLookupByLibrary.simpleMessage("Register a new password"),
    "password_hint" : MessageLookupByLibrary.simpleMessage("Password"),
    "phone_number" : MessageLookupByLibrary.simpleMessage("Phone number:"),
    "phone_number_hint" : MessageLookupByLibrary.simpleMessage("Phone number"),
    "policy_content" : MessageLookupByLibrary.simpleMessage("Using the Clipo platform means that you have carefully read all the following terms and conditions and have agreed to it. All videos in different services have been bought from reliable and standard sources and they have been prepared for the optimal use of the audience. All rights to the broadcast and publish  of these videos belong to Clipo , and any duplication or publication of these videos for commercial or non-commercial use will be prosecuted. All comments will be reviewed after submission and will be prevented from being published if they involve insults to religions, customs, ethnicity, accents, or contrary to custom or law. Users should avoid improper use of the software in such a way that the company\'s infrastructure is compromised, and the company can restrict the access and membership of these users if necessary. All the content of this software is prepared according to the law, and the use and application of this software must be in accordance with these laws."),
    "privacy_content" : MessageLookupByLibrary.simpleMessage("Respecting the privacy of its users, Clipo  requests users to register with their mobile number to purchase, register, or use certain features of the website. Clipo  may also use some information to communicate with customers and market research. Clipo  may send SMS to members of the site to inform them of events and news, special services , courses, and promotions.  ???? is the only number that  Clipo  uses to sends SMS to its users and customers. Therefore, sending any text message under the title of Clipo with any other number is a violation and abuse of the name of the Clipo, and if you receive such a text message, please inform us with info@Clipo.com for legal action. Clipo   may edit reviews and comments submitted by users according to the rules of the website. Also, if the user\'s comment or message is subject to instances of illegal content, Clipo  can use the recorded information to pursue legal action. It is the responsibility of the user to maintain the password, and users should not disclose it to anyone else to prevent any possible misuse. Video considers the personal identity of users confidential. Clipo does not transfer the user\'s personal information to any other person or organization unless it\'s required by law to provide it to the competent authorities. Clipo, like other websites, uses IP collection and cookies, but the protocol, server, and security layers of Clipo and data management practices protect users\' information and prevent unauthorized access. Clipo  does its best to protect and maintain users\' information and privacy and hopes to provide a safe, comfortable, and enjoyable experience for all users. Users can email info@Clipo.com to share their problems, criticisms, or suggestions."),
    "producer_name" : MessageLookupByLibrary.simpleMessage("Producer: %s"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "rate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "read_all" : MessageLookupByLibrary.simpleMessage("Read All"),
    "recover_it" : MessageLookupByLibrary.simpleMessage("Recover it"),
    "register" : MessageLookupByLibrary.simpleMessage("Register"),
    "registration_page_description" : MessageLookupByLibrary.simpleMessage("Enter your mobile phone number."),
    "repeat_new_password_hint" : MessageLookupByLibrary.simpleMessage("Reenter new password"),
    "retry_login_password" : MessageLookupByLibrary.simpleMessage("Repeat new password"),
    "rules" : MessageLookupByLibrary.simpleMessage("Rules"),
    "save" : MessageLookupByLibrary.simpleMessage("save"),
    "search" : MessageLookupByLibrary.simpleMessage("Search"),
    "search_result_empty" : MessageLookupByLibrary.simpleMessage("Unfortunately, no item was found with the phrase you were looking for."),
    "send" : MessageLookupByLibrary.simpleMessage("Send"),
    "send_registration_code_again" : MessageLookupByLibrary.simpleMessage("Resend activation code"),
    "sign_up" : MessageLookupByLibrary.simpleMessage("Sign up"),
    "similar_courses" : MessageLookupByLibrary.simpleMessage("Similar Courses"),
    "submit" : MessageLookupByLibrary.simpleMessage("submit"),
    "submit_name" : MessageLookupByLibrary.simpleMessage("Submit your name"),
    "submit_rate" : MessageLookupByLibrary.simpleMessage("Submit"),
    "tab_categories" : MessageLookupByLibrary.simpleMessage("Categories"),
    "tab_home" : MessageLookupByLibrary.simpleMessage("Home"),
    "tab_profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "tab_search" : MessageLookupByLibrary.simpleMessage("search"),
    "tab_shopping" : MessageLookupByLibrary.simpleMessage("Buy"),
    "temporary_code_hint" : MessageLookupByLibrary.simpleMessage("Temporary password"),
    "text_try_again" : MessageLookupByLibrary.simpleMessage("There is a problem connecting to server. Please try again."),
    "try_again" : MessageLookupByLibrary.simpleMessage("Try again"),
    "unsubscribe" : MessageLookupByLibrary.simpleMessage("Unsubscribe"),
    "unsubscribe_message" : MessageLookupByLibrary.simpleMessage("To unsubscribe, click the below button"),
    "user_privacy" : MessageLookupByLibrary.simpleMessage("User privacy"),
    "username" : MessageLookupByLibrary.simpleMessage("Full name"),
    "username_and_password_recovery" : MessageLookupByLibrary.simpleMessage("Username and password recovery"),
    "username_register" : MessageLookupByLibrary.simpleMessage("User name"),
    "verification_code" : MessageLookupByLibrary.simpleMessage("Verification code"),
    "videos" : MessageLookupByLibrary.simpleMessage("Videos"),
    "view_state_button_login" : MessageLookupByLibrary.simpleMessage("Sign In"),
    "view_state_button_refresh" : MessageLookupByLibrary.simpleMessage("Refresh"),
    "view_state_button_retry" : MessageLookupByLibrary.simpleMessage("Retry"),
    "view_state_message_empty" : MessageLookupByLibrary.simpleMessage("Nothing Found"),
    "view_state_message_error" : MessageLookupByLibrary.simpleMessage("Load Failed"),
    "view_state_message_network_error" : MessageLookupByLibrary.simpleMessage("Load Failed,Check network "),
    "view_state_message_unAuth" : MessageLookupByLibrary.simpleMessage("Not sign in yet"),
    "write_comment" : MessageLookupByLibrary.simpleMessage("write your comment here"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes")
  };
}
